#--- V-PHASE1-1730-001

APP_NAME=PreIPOsip
APP_ENV=testing
APP_KEY=base64:ADjfcr7IxRl+nC06r6hvUELxzF2EVlqR396XqhvyRQY=
APP_DEBUG=true

DEBUGBAR_ENABLED=true
# remove app_debug=true from production module
LOG_LEVEL=debug

APP_URL=http://localhost:8000
NEXT_PUBLIC_SIGNED_OUT_REDIRECT_MS=3000

# This MUST match the frontend URL for CORS/Sanctum
FRONTEND_URL=http://localhost:3000
PHP_MEMORY_LIMIT=1G

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=preipo_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_STORE=redis
CACHE_PREFIX=preiposip_cache
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
SESSION_DRIVER=file

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

# --- Mail Service ---
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@preiposip.com"
MAIL_FROM_NAME="${APP_NAME}"
SENDGRID_API_KEY=

# --- Communication & 3rd Party APIs ---
MSG91_AUTH_KEY=
DIGILOCKER_CLIENT_ID=
DIGILOCKER_CLIENT_SECRET=
PAN_API_KEY=

# --- Payment Gateways ---
RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

BACKUP_RETENTION_DAYS=30
BACKUP_DISK=local   # or 's3'
BACKUP_COMPRESS=true
BACKUP_NOTIFY_EMAILS=admin@preiposip.com

# --- Sanctum ---
SANCTUM_STATEFUL_DOMAINS=localhost:3000